# kafka-streams-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bbejeck/chapter_2/consumer/: ThreadedConsumerExample.java
src/main/java/bbejeck/chapter_2/partitioner/: PurchaseKeyPartitioner.java
src/main/java/bbejeck/chapter_2/producer/: SimpleProducer.java
src/main/java/bbejeck/chapter_3/: KafkaStreamsYellingApp.java  ZMartKafkaStreamsAdvancedReqsApp.java  ZMartKafkaStreamsApp.java
src/main/java/bbejeck/chapter_3/service/: SecurityDBService.java
src/main/java/bbejeck/chapter_4/: KafkaStreamsJoinsApp.java  ZMartKafkaStreamsAddStateApp.java
src/main/java/bbejeck/chapter_4/joiner/: PurchaseJoiner.java
src/main/java/bbejeck/chapter_4/partitioner/: RewardsStreamPartitioner.java
src/main/java/bbejeck/chapter_4/timestamp_extractor/: TransactionTimestampExtractor.java
src/main/java/bbejeck/chapter_4/transformer/: PurchaseRewardTransformer.java
src/main/java/bbejeck/chapter_5/: AggregationsAndReducingExample.java  CountingWindowingAndKtableJoinExample.java  GlobalKTableExample.java  KStreamVsKTableExample.java  ZMartKTableFirstExample.java
src/main/java/bbejeck/chapter_5/timestamp_extractor/: StockTransactionTimestampExtractor.java
src/main/java/bbejeck/chapter_6/: CoGroupingApplication.java  PopsHopsApplication.java  StockPerformanceApplication.java  StockPerformanceStreamsAndProcessorApplication.java  StockPerformanceStreamsAndProcessorMultipleValuesApplication.java  ZMartProcessorApp.java
src/main/java/bbejeck/chapter_6/cancellation/: StockPerformanceCancellingProcessor.java
src/main/java/bbejeck/chapter_6/processor/: BeerPurchaseProcessor.java  ClickEventCogroupingProcessor.java  CoGroupingAggregatingProcessor.java  KStreamPrinter.java  MapValueProcessor.java  PrintingProcessorSupplier.java  StockPerformanceProcessor.java  StockTransactionCogroupingProcessor.java  UpperCaseProcessor.java
src/main/java/bbejeck/chapter_6/processor/cogrouping/: AggregatingMethodHandleProcessor.java  AggregatingProcessor.java  AggregatingSystemTimeProcessor.java  AggregationPunctuator.java  ClickEventProcessor.java  CogroupingMethodHandleProcessor.java  CogroupingProcessor.java  CogroupingPunctuator.java  CogroupingSystemTimeProcessor.java  StockTransactionProcessor.java
src/main/java/bbejeck/chapter_6/processor/punctuator/: StockPerformancePunctuator.java
src/main/java/bbejeck/chapter_6/punctuator/: StockPerformancePunctuator.java
src/main/java/bbejeck/chapter_6/transformer/: StockPerformanceMultipleValuesTransformer.java  StockPerformanceMultipleValuesTransformerSupplier.java  StockPerformanceTransformer.java  StockPerformanceTransformerSupplier.java
src/main/java/bbejeck/chapter_7/: CoGroupingListeningExampleApplication.java  CoGroupingStateRestoreApplication.java  StockPerformanceStreamsAndProcessorApplication.java  StockPerformanceStreamsAndProcessorMetricsApplication.java  ZMartKafkaStreamsAdvancedReqsMetricsApp.java
src/main/java/bbejeck/chapter_7/interceptors/: StockTransactionConsumerInterceptor.java  ZMartProducerInterceptor.java
src/main/java/bbejeck/chapter_7/restore/: LoggingStateRestoreListener.java
src/main/java/bbejeck/chapter_7/transformer/: StockPerformanceMetricsTransformer.java
src/main/java/bbejeck/chapter_8/: StockPerformanceStreamsProcessorTopology.java  ZMartTopology.java
src/main/java/bbejeck/chapter_9/: DeserializerErrorHandler.java  StockCountsStreamsConnectIntegrationApplication.java  StockPerformanceInteractiveQueryApplication.java  StockPerformanceInteractiveQueryDataProducer.java  StockPerformanceStreamsConnectIntegrationApplication.java
src/main/java/bbejeck/chapter_9/converter/: StockTransactionConverter.java
src/main/java/bbejeck/chapter_9/restore/: StateRestoreHttpReporter.java
src/main/java/bbejeck/clients/consumer/: ConsumerProperties.java  TypedConsoleConsumer.java
src/main/java/bbejeck/clients/producer/: KeyValueMultiTopicConsoleProducer.java  MockDataProducer.java
src/main/java/bbejeck/collectors/: FixedSizePriorityQueue.java  StockTransactionCollector.java
src/main/java/bbejeck/model/: BeerPurchase.java  ClickEvent.java  CompanyStockVolume.java  CorrelatedPurchase.java  Currency.java  CustomerTransactions.java  DayTradingAppClickEvent.java  FinancialNews.java  PublicTradedCompany.java  Purchase.java  PurchaseKey.java  PurchasePattern.java  RewardAccumulator.java  ShareVolume.java  StockPerformance.java  StockTickerData.java  StockTransaction.java  StockTransactionCollector.java  StockTransactionSummary.java  TransactionCount.java  TransactionSummary.java  Tweet.java
src/main/java/bbejeck/service/: SecurityDBService.java
src/main/java/bbejeck/util/: Topics.java
src/main/java/bbejeck/util/collection/: Tuple.java
src/main/java/bbejeck/util/datagen/: CustomDateGenerator.java  DataGenerator.java
src/main/java/bbejeck/util/db/: DBServer.java  DBUtil.java
src/main/java/bbejeck/util/serde/: StreamsSerdes.java
src/main/java/bbejeck/util/serializer/: FixedSizePriorityQueueAdapter.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/bbejeck/webserver/: InteractiveQueryServer.java
src/main/resources/: log4j.properties  simplelogger.properties
src/main/resources/conf/: connect-standalone.properties  connector-jdbc.properties
src/main/resources/ksql/: create_stream.txt  create_table.txt  stock_performance_query.ksql
src/main/resources/webserver/: interactiveQueriesApplication.html  interactiveQueriesResponse.html  jquery-ui.theme.css
src/test/java/bbejeck/: MockKeyValueStore.java
src/test/java/bbejeck/chapter_3/: KafkaStreamsYellingIntegrationTest.java
src/test/java/bbejeck/chapter_4/: TransformerTest.java
src/test/java/bbejeck/chapter_6/processor/cogrouping/: AggregatingMethodHandleProcessorTest.java  (+1 more)
src/test/java/bbejeck/chapter_8/: StockPerformanceStreamsProcessorTopologyTest.java  ZMartTopologyTest.java
src/test/java/bbejeck/util/serializer/: EventTransactionTupleSerdeTest.java  PurchaseKeySerdeTest.java
(+5 files in other folders)
