

# stdout Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Producer Interceptor Logs
log4j.appender.producerInterceptor=org.apache.log4j.FileAppender
log4j.appender.producerInterceptor.File=logs/producer_interceptor.log
log4j.appender.producerInterceptor.Append=false
log4j.appender.producerInterceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.producerInterceptor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Consumer Interceptor Logs
log4j.appender.consumerInterceptor=org.apache.log4j.FileAppender
log4j.appender.consumerInterceptor.File=logs/consumer_interceptor.log
log4j.appender.consumerInterceptor.Append=false
log4j.appender.consumerInterceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.consumerInterceptor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# State Restore Listener Logs
log4j.appender.restoreListener=org.apache.log4j.FileAppender
log4j.appender.restoreListener.File=logs/state_restore_listener.log
log4j.appender.restoreListener.Append=false
log4j.appender.restoreListener.layout=org.apache.log4j.PatternLayout
log4j.appender.restoreListener.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Kafka Logs
log4j.appender.kafkaLog=org.apache.log4j.FileAppender
log4j.appender.kafkaLog.File=logs/kafka_streams_in_action.log
log4j.appender.kafkaLog.Append=false
log4j.appender.kafkaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.bbejeck.chapter_7.interceptors.StockTransactionConsumerInterceptor=INFO, consumerInterceptor
log4j.additivity.bbejeck.chapter_7.interceptors.StockTransactionConsumerInterceptor=false

log4j.logger.bbejeck.chapter_7.interceptors.ZMartProducerInterceptor=INFO, producerInterceptor
log4j.additivity.bbejeck.chapter_7.interceptors.ZMartProducerInterceptor=false


log4j.logger.bbejeck.chapter_7.restore.LoggingStateRestoreListener=INFO, restoreListener
log4j.additivity.bbejeck.chapter_7.restore.LoggingStateRestoreListener=false

log4j.logger.org.apache.kafka=INFO, kafkaLog
log4j.logger.bbejeck=INFO, stdout
log4j.additivity.bbejeck= false
log4j.rootLogger=INFO, stdout



